plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.siouan.frontend" version "1.4.1"
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// To support war file for deploying to tomcat
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

test {
	useJUnitPlatform()
}

frontend {
	nodeVersion = "12.13.1"
	assembleScript = "run webpack"
}

task copyJar(type: Copy){
	group = "DevOps"
	description = "Copies the generated jar to a folder dist in the project root"

	from 'build/libs'
	into 'dist/'
	include '*.jar'
}

task cleanWebpack(type:Delete) {
	group = "DevOps"
	description = "Deletes all the files generated by webpack before the built-in task clean"

	delete fileTree('src/main/resources/static/built/') {
		include '*.*'
	}
}
tasks.clean.dependsOn(cleanWebpack)